<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="estilo.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body class="body">
    <main class="main">
        <div class="container-fluid my-4">
            <nav class="container-fluid navbar navbar-expand-sm">
                <nav class="container-fluid navbar nabvar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-airplane" viewBox="0 0 16 16">
                        <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849m.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1s-.458.158-.678.599"/>
                      </svg>
                    
                     <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Sobre mi</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Proyectos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">testimonios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">contacto</a></li>
                     </ul>
                    </nav>
        </div>
          
                
                  <div class="contenido">
                    <div class="container">
                        <div>
                            <img class="img1"  src="img/Yo.jfif" alt="yo">
                        </div>
                        <div>
                            <h1>Hola, soy Sandro Ronaldo</h1>
                        </div>
                        <div>
                            <p>Desarrollo sitios web y soy jugador de futbol</p>
                        </div>
                        <div>
                            <img class="img2" src="img/imagen2.jfif" alt="imagen2">
                        </div>
                        
                        
                        
                    </div>
                        
                    <div class="conoce">
                       
                        <h2>Conoce a Sandro Ronaldo</h2>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem itaque accusantium quo pariatur eum, veniam beatae ad incidunt dolorem cum praesentium ipsa, quos expedita nam fugit delectus ea tempore, aliquid nemo non. Alias inventore eligendi, omnis, nihil voluptatibus in praesentium ipsam modi doloremque officiis, veritatis amet vel commodi est quas laboriosam iste similique deserunt earum sit! Officia sunt eaque ut dicta sit, quibusdam, facilis ipsa, sed quis saepe expedita accusamus tenetur quasi. Maiores nulla exercitationem voluptate adipisci cumque quas.</p>
                       </div>
                   
                   
               

                       <div class="tabla-fluid ">
                        <div class="row justify-content-center my-4">
                            <div class="col-sm-12 col-md-6 col-lg-3 border">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                                    <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"/>
                                  </svg>
                              <h1>Desarrollo web</h1>
                                <p>Lorem  sit amet consectetur adipisicing elit. Blanditiis enim qui dolore numquam, neque laborum architecto at cupiditate unde earum, minima nostrum omnis debitis sapiente impedit eveniet, accusantium itaque amet.</p>
                                <button class="btn btn-primary">HTML</button>
                                <button class="btn btn-primary">CSS</button>
                                <button class="btn btn-primary">JavaScript</button>
                                <button class="btn btn-primary">React</button>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3 border">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                                    <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"/>
                                  </svg>
                                  <h2>Articulos</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tenetur labore sint saepe mollitia, sed minima minus eos consequatur id odit consectetur nesciunt iusto dolor.</p>
                                <button class="btn btn-primary">Escribir</button>
                                <button class="btn btn-primary">Editar</button>
                                <button class="btn btn-primary">Blogs</button>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-3 border ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                                    <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"/>
                                  </svg>
                                <h3>Estudiante</h3>
                                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, soluta iste dolor ducimus quia nesciunt praesentium magni ut ea error consectetur reiciendis. <span class="lead">Accusamus atque dolores officiis</span> non perferendis autem voluptas!</div>
                                <button class="btn btn-primary">Primary</button>
                                <button class="btn btn-primary">Primary</button>
                                <div>
                                    <button class="btn btn-primary m-2">Primary</button>
                                </div>
                            </div>
                            

                            </div>
                           
                        </div>
                        <div class="contenido2">
                            <div>
                                <h2>Mis Proyectos Recientes</h2>
                            <p>Estos son algunos Proyectos que eh recreado recientamente</p>
                            <div class="row imagenes">
                                <div class="col-md-4 mb-5">
                                    <img src="img/img1.jfif" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-4 mb-5">
                                    <img src="img/img2.jfif" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-4 mb5">
                                    <img src="img/img3.jfif" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-4 mb-5">
                                    <img src="img/img4.jfif" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-4 mb-5">
                                    <img src="img/img5.jfif" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-4 mb-5">
                                    <img src="img/img6.jfif" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                </div>
               <div>
                <button class="btn btn-info ">Ver mas proyectos <svg class="svg1" xmlns="http://www.w3.org/1000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                    <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"/>
                  </svg></button>
               </div>
              <div class="articulos">
    <h1 class="text-center">Articulos</h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12">
            <div class="tabla-responsive">
                <table class="table table-hover mx-auto">
                    <thead>
                        <tr class="table-active">
                            <th colspan="4"  style="text-align: left; padding-left: 50px;">Más recientes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, et?</td>
                        </tr>
                        <tr>
                            <td colspan="4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, at.</td>
                        </tr>
                        <tr>
                            <td colspan="4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, rem?</td>
                        </tr>
                        <tr>
                            <td colspan="4">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quidem.</td>
                        </tr>
                        <tr>
                            <td colspan="4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, hic.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    
</div>
</div>
</div>

<div>

</div>
<div>
    <h1>Testimonios</h1>
</div>
<div>
    <p>Estos son algunos testimonios de mis clientes</p>
</div>



<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner text-center">
        <div class="carousel-item active">
            <img src="https://picsum.photos/603/100" class="d-block mx-auto" alt="...">
            <div class="carousel-caption d-none d-md-block">
                
                <p>Some representative placeholder content for the first slide. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel ex non dui laoreet ullamcorper.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://picsum.photos/600/100" class="d-block mx-auto" alt="...">
            <div class="carousel-caption d-none d-md-block">
               
                <p>Some representative placeholder content for the second slide. Integer sagittis, ante ac maximus feugiat, lectus lectus vehicula purus.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://picsum.photos/601/100" class="d-block mx-auto" alt="...">
            <div class="carousel-caption d-none d-md-block">
                
                <p>Some representative placeholder content for the third slide. Nam ac lorem eu risus congue lacinia. Quisque lobortis nulla nec elit rutrum, quis suscipit.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<footer class="footer">
    <div class="pie2">
        <div class="container2">
            <div class="row">
                <div class="col m-6">
                    <button class="btn btn-info"><p>¡Hablemos!</p> <p >Contactame para iniciar tu proyecto de desarrollo web y hare que tu vision se vuelve realidad</p> </button>
   </div>

    
    <div class="pie-responsive">
    <svg style="color: white;"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-code" viewBox="0 0 16 16">
                <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8z"/>
              </svg>
        </div>
        <div class="textopie ">
            <p>Aprendo y creo todos los dias.</p>
        
            <p>Creamos un proyecto juntos.</p>
        </div>
        <div class="iconospie">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-messenger" viewBox="0 0 16 16">
                <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.64.64 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.64.64 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76m5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg>
        </div>
        <div>
            <p style="color: white; padding: 50px;">Creado por Sandro Callañaupa (2024)</p>
        </div>
    </div>
 

</footer>


    </main>
    
      
            
        
        
          
              
        


    

</body>
</html>